$color-grey:#777777
$color-white:#FAFAFA
$color-brown-light:#BA8554
$color-brown-darck:#A14F03
$color-black: #000000
$gradient-brown-black: linear-gradient(90deg, #BA8554 0%, #000000 100%)
$gradien-brown_light-brown_darck: linear-gradient(90deg, #C3956A 3.65%, #A24F03 100%)
$box-shadow: drop-shadow(0px 4px 4px rgba($color-black, 0.25))