.first-section
    position: relative
    &__title
        text-align: center
        filter: drop-shadow(0px 4px 4px rgba($color-black, 0.25))
        background: $gradien-brown_light-brown_darck
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        background-clip: text
        text-fill-color: transparent
        margin-bottom: 8rem
    &__first-text-box
        width: 48.3rem
        height: 17.4rem
        margin-bottom: 3rem
    &__sub-title
        margin-bottom: 1rem
    &__text
        padding-left: .2rem
        font-weight: 300
        font-size: 1.6rem
        line-height: 2.2rem
        letter-spacing: .2rem
    &__second-text-box
        width: 53.2rem
        height: 17.6rem
        margin-bottom: 3rem
    &__button
        width: 18rem
        height: 4.5rem
        border-bottom: 1px solid $color-brown-light
        display: flex
        justify-content: center
        align-items: center
        transform: rotate(0.26deg)
        text-decoration: none
        color: $color-grey
        margin-bottom: 5.4rem
        &:hover
            background: linear-gradient(120deg, transparent 0%, transparent 50%, $color-brown-light 50%)
            background-size: 230%
            color: $color-white
            transition: all .45s
            background-position: 100%
        &:active
            transform: translateY(.2rem)
    &__img1
        position: absolute
        top: 17%
        right: 19.5%
        &:hover
            transform: translateY(-1rem)
            transition: all .2s
            width: 35%
            z-index: 5
    &__img2
        position: absolute
        top: 29.5%
        right: 0%
        &:hover
            transform: translateY(-1rem)
            transition: all .2s
            width: 35%
            z-index: 5
    &__img3
        position: absolute
        top: 40.3%
        right: 17.5%
        &:hover
            transform: translateY(-1rem)
            transition: all .2s
            width: 35%
            z-index: 5
