.footer
    height: 38rem
    background: #333333
    text-align: center
    padding: 8rem
    img
        height: 15rem
        width: 12rem
        margin-bottom: 5rem
    &__nav
        display: block
        ul
            li
                display: inline
                margin-right: 5rem
                a
                    color: #FFFFFF
                    font-weight: 300
                    text-decoration: none
                    &:hover
                        color: $color-brown-light   
                &:last-child
                    margin-right: 0

