.header
    position: relative
    height: 95vh
    background: linear-gradient(90.05deg, rgba($color-brown-light, 0.7) 0.03%, rgba($color-black, 0.7) 99.94%), url(../img/header-back.jpg) center / cover no-repeat
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 83%)
    margin-bottom: 8rem
    &__logo
        width: 5.6rem
        height: 7rem
        position: absolute
        top: 5rem
        left: 5rem
    &__wrapper
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        width: 100%
        text-align: center
    &__title
        margin-bottom: 1rem
        animation-name: animation-text
        animation-duration: 1s
    &__text
        margin-bottom: 5rem
        animation-name: animation-text
        animation-duration: 2s
    &__button
        display: flex
        justify-content: center
        animation-name: animation-text
        animation-duration: 3s

