.section-registration
    height: 70rem
    background: $gradien-brown_light-brown_darck
    display: flex
    justify-content: center
    align-items: center
    
    &__title
        background: $gradien-brown_light-brown_darck
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        margin-bottom: 3rem
    

.card
    padding: 5rem
    width: 114rem
    height: 50rem
    background: linear-gradient(110deg, rgba(255,255,255,0.7091211484593838) 0%, rgba(255,255,255,1) 55%, rgba(186,133,84,0) 53%, rgba(255,123,0,0) 100%), url(../img/section-regitration.jpg) center / cover no-repeat
    filter: $box-shadow
    border-radius: .5rem

.form
    &__group:not(:last-child)
        margin-bottom: 1.5rem
    &__label
        display: block
        padding-left: 1.5rem
    &__input
        font-weight: 400
        color: black
        padding: 1.8rem 0rem 1.8rem 2.2rem
        border: none
        border-bottom: .2rem solid transparent
        border-radius: .5rem
        width: 35.5rem
        height: 5.5rem
        margin-bottom: 1.5rem
        &:focus
            outline: none
            border-bottom: .2rem solid green
            filter: $box-shadow
        &:focus:invalid
            border-bottom: .2rem solid red
    &__input:placeholder-shown + &__label
        opacity: 0
        visibility: hidden
    &__group-radio
        display: inline-block
        margin-right: 2.1rem
        margin-bottom: 3rem
        &:last-child
            margin-right: 0
    &__input-radio
        display: none
    &__label-radio
        cursor: pointer
        position: relative
        padding-left: 4rem
    &__button-radio
        height: 3rem
        width: 3rem
        border-radius: 50%
        border: .5rem solid $color-brown-light
        display: block
        position: absolute
        left: 0
        top: -.6rem
        &::after
            content: ""
            display: block
            height: 1.5rem
            width: 1.5rem
            border-radius: 50%
            background: $color-brown-light
            position: absolute
            top:50%
            left: 50%
            transform: translate(-50%,-50%)
            opacity: 0
            transition: .2s all

    &__input-radio:checked ~ &__label-radio &__button-radio::after
        opacity: 1
        