.thrid-section
    
    &__title
        text-align: center
        filter: drop-shadow(0px 4px 4px rgba($color-black, 0.25))
        background: $gradien-brown_light-brown_darck
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        background-clip: text
        text-fill-color: transparent
        margin-bottom: 8rem
    &__tour-box
        display: flex
        flex-direction: row
        justify-content: center
        margin-bottom: 8rem
        
    &__tour-card
        margin-right: 6rem
        filter: $box-shadow
        &:last-child
            margin-right: 0
        








    &__button
        display: flex
        justify-content: center
        animation-name: animation-text
        animation-duration: 3s
        padding-bottom: 8.5rem