.btn
    text-decoration: none
    color: $color-grey
    display: flex
    justify-content: center
    align-items: center
    background: $color-white
    border-radius: 5rem
    width: 27.7rem
    height: 5.4rem
    font-weight: 500
    font-size: 2rem
    line-height: 2.4rem
    letter-spacing: .5rem
    filter: $box-shadow
    &:hover
        transform: translateY(-0.2rem)
    &:active
        transform: translateY(0rem)
    &_brown
        background: $color-brown-light
        color: white
