.wrapper
    &__title
        font-size: 5rem
        font-weight: 700
        color: $color-white
        line-height: 6rem
        letter-spacing: 1rem
        text-align: center
    &__text
        font-weight: 300
        font-size: 4rem
        line-height: 4.8rem
        letter-spacing: .5rem
        color: $color-white
        text-align: center
    &__button
        display: flex
        justify-content: center