*
    margin: 0
    padding: 0
    box-sizing: border-box

html
    font-size: 62.5%
body
    padding: 5rem
    background: #FFFFFF
.contanier
    max-width: 114rem
    margin: 0 auto
main
    background: #F7F7F7
    position: relative
    z-index: 1
