@font-face 
    font-family: Roboto
    src: url(../fonts/Roboto-Light300.ttf)
    font-weight: 300
@font-face 
    font-family: Roboto
    src: url(../fonts/Roboto-Regular400.ttf)
    font-weight: 400
@font-face 
    font-family: Roboto
    src: url(../fonts/Roboto-Medium500.ttf)
    font-weight: 500
@font-face 
    font-family: Roboto
    src: url(../fonts/Roboto-Bold700.ttf)
    font-weight: 700
@font-face 
    font-family: Roboto
    src: url(../fonts/Roboto-Black900.ttf)
    font-weight: 900

body
    font-family: Roboto
    font-size: 1.6rem
    color: $color-grey
    letter-spacing: .2rem
    font-weight: 400

.title
    font-weight: 900
    font-size: 3.6rem
    line-height: 4.3rem
    letter-spacing: 1rem

.sub-title
    font-weight: 500
    font-size: 2rem
    line-height: 2.4rem
    letter-spacing: .2rem